{
 "manifest_version": 2,

  "name": "MUSVK",
  "description": "Easy music download from VK.COM",
  "version": "1.0",
  "web_accessible_resources":["download.gif"],
  "icons": { "128": "icon.png" },

  "background": {
    "persistent": true,
    "scripts": ["bg.js"]
  },
  "permissions": [
    "tabs",
    "downloads",
    "activeTab",
    "https://ajax.googleapis.com/","http://vk.com/*", "https://vk.com/*"
  ],
  "content_scripts": [
    {
        "matches": ["http://vk.com/*", "https://vk.com/*"],
        "js": ["jquery-2.0.3.min.js","injected.js"]

    }
  ]
}